This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: formatWorks.aux
The style file: unsrt.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: biblio.bib

Here's how much of BibTeX's memory you used:
 Cites:                 7 out of 750
 Fields:              150 out of 5000
 Hash table:        35185 out of 35307
 Strings:             483 out of 35307
 Free string pool:   4073 out of 65000
 Wizard functions:   1791 out of 3000
