\select@language {spanish}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}
\contentsline {section}{\numberline {2}Características del texto}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Enumeraciones y listas}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gráficas y figuras compuestas}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Matemática y formulas}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Tablas}{7}{section.3}
\contentsline {section}{\numberline {4}Códigos}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Códigos de Matlab}{8}{subsection.4.1}
\contentsline {section}{\numberline {5}Diagrama bloques y circuitos}{9}{section.5}
\contentsline {section}{\numberline {6}Recomendaciones generales}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Formato de envío electrónico y físico}{10}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusiones}{10}{section.7}
\contentsline {section}{\numberline {8}Citas bibliográficas}{10}{section.8}
