\begin{thebibliography}{1}

\bibitem{Tufte2006}
Edward~R. Tufte.
\newblock {\em Beautiful Evidence}.
\newblock Graphics Press, {LLC}, first edition, May 2006.

\bibitem{Tufte1990}
Edward~R. Tufte.
\newblock {\em Envisioning Information}.
\newblock Graphics Press, Cheshire, Connecticut, 1990.

\bibitem{Tufte2001}
Edward~R. Tufte.
\newblock {\em The Visual Display of Quantitative Information}.
\newblock Graphics Press, Cheshire, Connecticut, 2001.

\bibitem{Tufte1997}
Edward~R. Tufte.
\newblock {\em Visual Explanations}.
\newblock Graphics Press, Cheshire, Connecticut, 1997.

\bibitem{Bringhurst2005}
Robert Bringhurst.
\newblock {\em The Elements of Typography}.
\newblock Hartley \& Marks, 3.1 edition, 2005.

\bibitem{Mittelbach2004}
Frank Mittelbach and Michel Goossens.
\newblock {\em The \LaTeX\ Companion}.
\newblock Addison--Wesley, second edition, 2004.

\bibitem{pkg-geometry}
Hideo Umeki.
\newblock The \texttt{geometry} package.
\newblock \url{http://ctan.org/pkg/geometry}, December 2008.

\end{thebibliography}
