\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Características del texto}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de gráfica flotante}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig01}{{1}{3}{Ejemplo de gráfica flotante}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enumeraciones y listas}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gráficas y figuras compuestas}{3}{subsection.2.2}}
\newlabel{1@xvr}{{}{3}{Gráficas y figuras compuestas}{subsection.2.2}{}}
\newlabel{1@vr}{{}{3}{Gráficas y figuras compuestas}{subsection.2.2}{}}
\newlabel{2@xvr}{{}{3}{Gráficas y figuras compuestas}{subsection.2.2}{}}
\newlabel{2@vr}{{}{3}{Gráficas y figuras compuestas}{subsection.2.2}{}}
\newlabel{3@xvr}{{}{3}{Gráficas y figuras compuestas}{subsection.2.2}{}}
\newlabel{3@vr}{{}{3}{Gráficas y figuras compuestas}{subsection.2.2}{}}
\newlabel{4@xvr}{{}{3}{Gráficas y figuras compuestas}{figure.caption.2}{}}
\newlabel{4@vr}{{}{3}{Gráficas y figuras compuestas}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de gráfica flotante dos}}{4}{figure.caption.2}}
\newlabel{fig:fig02}{{2}{4}{Ejemplo de gráfica flotante dos}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de gráfica flotante $\gamma $}}{4}{figure.caption.3}}
\newlabel{fig:fig03}{{3}{4}{Ejemplo de gráfica flotante $\gamma $}{figure.caption.3}{}}
\newlabel{fig:fig05}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:fig05}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composición de gráficas.}}{5}{figure.caption.4}}
\newlabel{fig:fig08}{{4}{5}{Composición de gráficas}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Señal uno.}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Señal dos}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Señal tres.}}}{5}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Señal cuatro.}}}{5}{subfigure.4.4}}
\newlabel{5@xvr}{{}{5}{Gráficas y figuras compuestas}{figure.caption.3}{}}
\newlabel{5@vr}{{}{5}{Gráficas y figuras compuestas}{figure.caption.3}{}}
\newlabel{6@xvr}{{}{5}{Gráficas y figuras compuestas}{figure.caption.3}{}}
\newlabel{6@vr}{{}{5}{Gráficas y figuras compuestas}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matemática y formulas}{5}{subsection.2.3}}
\newlabel{eq:eq1}{{2.1}{5}{Matemática y formulas}{equation.2.1}{}}
\newlabel{eq:eq2}{{2.2}{5}{Matemática y formulas}{equation.2.2}{}}
\newlabel{eq:eq3}{{2.3}{6}{Matemática y formulas}{equation.2.3}{}}
\newlabel{eq:eq4}{{2.4}{6}{Matemática y formulas}{equation.2.4}{}}
\newlabel{eq:eq5}{{2.5}{6}{Matemática y formulas}{equation.2.5}{}}
\newlabel{eq:eq6}{{2.6}{6}{Matemática y formulas}{equation.2.6}{}}
\newlabel{eq:eq7}{{2.7}{6}{Matemática y formulas}{equation.2.6}{}}
\newlabel{eq:eq8}{{2.8}{6}{Matemática y formulas}{equation.2.8}{}}
\newlabel{eq:eq9}{{2.9}{6}{Matemática y formulas}{equation.2.9}{}}
\newlabel{eq:eq10}{{2.10}{6}{Matemática y formulas}{equation.2.10}{}}
\newlabel{eq:eq11}{{2.11}{6}{Matemática y formulas}{equation.2.11}{}}
\newlabel{th:th01}{{2.1}{6}{Pitágoras}{thm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tablas}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nombre de la tabla sencilla.\relax }}{7}{table.caption.6}}
\newlabel{tab:tab1}{{1}{7}{Nombre de la tabla sencilla.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nombre de la tabla compleja.\relax }}{8}{table.caption.7}}
\newlabel{tab:tab2}{{2}{8}{Nombre de la tabla compleja.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Códigos}{8}{section.4}}
\newlabel{lst:ffjk}{{1}{8}{Proceso que implementa un biestable J-K}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Proceso que implementa un biestable J-K}{8}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Códigos de Matlab}{8}{subsection.4.1}}
\newlabel{lst:codmatlab}{{2}{8}{Código Matlab que hace algo}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código Matlab que hace algo}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama bloques y circuitos}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de bloque sencillo}}{9}{figure.caption.8}}
\newlabel{fig:diag01}{{5}{9}{Ejemplo de bloque sencillo}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de bloque sencillo}}{9}{figure.caption.9}}
\newlabel{fig:diag02}{{6}{9}{Ejemplo de bloque sencillo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques}}{9}{figure.caption.10}}
\newlabel{fig:diag03}{{7}{9}{Diagrama de bloques}{figure.caption.10}{}}
\citation{Tufte2006}
\citation{Tufte2006}
\citation{Tufte1990}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recomendaciones generales}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formato de envío electrónico y físico}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Citas bibliográficas}{10}{section.8}}
\bibcite{Tufte2006}{1}
\bibcite{Tufte1990}{2}
\bibcite{Tufte2001}{3}
\bibcite{Tufte1997}{4}
\bibcite{Bringhurst2005}{5}
\bibcite{Mittelbach2004}{6}
\bibcite{pkg-geometry}{7}
\bibstyle{unsrt}
