\deactivateaddvspace 
\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de gráfica flotante}}{3}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de gráfica flotante dos}}{4}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de gráfica flotante $\gamma $}}{4}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Composición de gráficas.}}{5}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Señal uno.}}}{5}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Señal dos}}}{5}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Señal tres.}}}{5}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Señal cuatro.}}}{5}{subfigure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de bloque sencillo}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de bloque sencillo}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques}}{9}{figure.caption.10}
